[DIRECTORY]
Data = data

[SERVER]
Port = 8000
Log_level = error
# Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
Host = 127.0.01

[SECURITY]
Secret = mjgnluhrhfbnzghjhhgfnimzhizrefgu08il9of5h6ijs9tgmh47g5fg6rtd85h4kjghrxl,.89
Mininmal_Password_Length = 8


[FRONTEND]
API_Url = http://127.0.0.1:8000

[DATABASE]
Connection_String = "admin", "password", url='http://127.0.0.1:5984', connect=True