[DIRECTORY]
Data = data

[SERVER]
Port = 8000
Log_level = error
# Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
Host = 127.0.01

[SECURITY]
Secret = mjgnluhrhfbnzghjhhgfnimzhizrefgu08il9of5h6ijs9tgmh47g5fg6rtd85h4kjghrxl,.89
Mininmal_Password_Length = 8


[FRONTEND]
API_Url = http://127.0.0.1:8000

[DATABASE]
Connection_String = "admin", "password", url='http://127.0.0.1:5984', connect=True
Username = admin
Password = password
Url = http://127.0.0.1:5984

[SENTRY]
Url = https://f09f3900a5304b768554e3e5cab68bcd@o661934.ingest.sentry.io/5764925
traces_sample_rate = 1.0
environment = development

[MAIL]
Mailadress = myblock@e.email
Password = DTEST
username = myblock@e.email
serveradress = mail.ecloud.global
port = 587
