aiofiles==0.6.0
aiosqlite==0.16.1
asttokens==2.0.5
bcrypt
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
databases==0.4.1
Deprecated==1.2.12
dnspython==2.1.0
email-validator==1.1.2
executing==0.6.0
fastapi==0.63.0
fastapi-users==6.0.0
greenlet==1.0.0
h11==0.12.0
icecream==2.1.0
idna==2.10
iso8601==0.1.14
makefun==1.11.3
ormar==0.10.6
passlib==1.7.4
pycparser==2.20
pydantic==1.8
Pygments==2.9.0
PyJWT==2.0.1
pypika-tortoise==0.1.0
python-multipart==0.0.5
pytz==2020.5
https://code.aliyun.com/wang0618/pywebio/repository/archive.zip
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.23
starlette==0.13.6
tornado==6.1
tortoise-orm==0.17.2
typing-extensions==3.7.4.3
ua-parser==0.10.0
urllib3==1.26.4
user-agents==2.2.0
uvicorn==0.13.4
websockets==9.0.1
wrapt==1.12.1
cloudant==2.14.0
sentry-sdk==1.1.0
cryptography==3.4.7
pyenchant==3.2.0
Jinja2==3.0.1
