<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script async defer data-website-id="f2b2e6b6-d1e6-44f9-9023-8e64e264d818" src="https://analytics.mawoka.eu.org/umami.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register here!</title>
    <script src="/static/js/register.js"></script>
    <script src="https://hcaptcha.com/1/api.js?" async defer></script>
</head>
<body>
    <div class="columns">
        <div class="column is-offset-one-quarter">
            <div>
                <br>
                <h1 class="title is-4">Email</h1>
            </div>

            <div>
                <input class="input is-rounded" type="text" placeholder="hans@wurst.com" id="mail" style="width: auto;">
            </div>
            <div>
                <br>
                <h1 class="title is-4">Passwort</h1>
            </div>
            <div>
                <input class="input is-rounded" type="password" placeholder="gzhdhijhgfzihjs" id="passwd" style="width: auto;">
            </div>
            <div>
                <br>
                <h1 class="title is-4">Passwort wiederholen</h1>
            </div>
            <div>
                <input class="input is-rounded" type="password" placeholder="gzhdhijhgfzihjs" id="passwd2" style="width: auto;">
            </div>
            <br>
            <div class="h-captcha" data-sitekey="c87f4efb-6dc7-40b8-8e89-85df296f8166" id="captcha" data-callback="captcha_done"></div>
            <button class="button is-rounded is-large is-primary" id="submit" onclick="submit()">Submit</button>
            <br>
            <div>
                <p style="visibility: hidden" id="errorlabel">ERROR</p>
            </div>
            
        </div>
    </div>
</body>
</html>